DOMAINNAME=chrstein.42.fr
MYSQL_ROOT_PASSWORD=root_db_password
MYSQL_DATABASE=wordpress
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
WP_SU_USER=chrstein
WP_SU_PASSWORD=admin
WP_USER=user
WP_PASSWORD=password